# About Composr CMS #

Composr is a CMS with many social media features, for building modern, sophisticated websites. Composr supports many types of content (galleries, news/newsletters, etc.) - and integrating rich media and advertising into them. Social features include forums, member blogs, chatrooms, wiki, and content commenting/rating.

Composr lets you decide how your site will look and behave. Features are plentiful, but also optional. Feature integration is at the core of the Composr philosophy - for example, the site-wide search engine, and the unified member profiles.

## Sections ##

 - [Installation](docs/INSTALL.md)
 - [Licence](docs/LICENSE.md)
 - [Code of conduct](docs/CODE_OF_CONDUCT.md)
 - [Support](docs/SUPPORT.md)
 - [Security](docs/SECURITY.md)
 - [Contributing](docs/CONTRIBUTING.md)
 - [Acknowledgments](docs/THANKS.md)

## See also ##

 - [Website](https://www.composr.app)
 - [Full documentation](https://composr.app/docs)
 - [Git commit log](https://gitlab.com/composr-foundation/composr/activity)
 - [News](https://composr.app/news.htm)
 - [Composr Vision and Manifesto](https://composr.app/vision.htm)

## Resources ##

 - [Official website](https://composr.app)
