# Composr CMS Code of Conduct #

Composr CMS enforces version 2.0 of the Contributor Covenant as a
Code of Conduct (CoC).
The text of the code follows, with some clarifying notes at the end.

## Contributor Covenant Code of Conduct

### Our Pledge

We as members, contributors, and leaders pledge to make participation in our
community a harassment-free experience for everyone, regardless of age, body
size, visible or invisible disability, ethnicity, sex characteristics, gender
identity and expression, level of experience, education, socio-economic status,
nationality, personal appearance, race, religion, or sexual identity
and orientation.

We pledge to act and interact in ways that contribute to an open, welcoming,
diverse, inclusive, and healthy community.

### Our Standards

Examples of behavior that contributes to a positive environment for our
community include:

* Demonstrating empathy and kindness toward other people
* Being respectful of differing opinions, viewpoints, and experiences
* Giving and gracefully accepting constructive feedback
* Accepting responsibility and apologizing to those affected by our mistakes,
  and learning from the experience
* Focusing on what is best not just for us as individuals, but for the
  overall community

Examples of unacceptable behavior include:

* The use of sexualized language or imagery, and sexual attention or
  advances of any kind
* Trolling, insulting or derogatory comments, and personal or political attacks
* Public or private harassment
* Publishing others' private information, such as a physical or email
  address, without their explicit permission
* Other conduct which could reasonably be considered inappropriate in a
  professional setting

### Enforcement Responsibilities

Community leaders are responsible for clarifying and enforcing our standards of
acceptable behavior and will take appropriate and fair corrective action in
response to any behavior that they deem inappropriate, threatening, offensive,
or harmful.

Community leaders have the right and responsibility to remove, edit, or reject
comments, commits, code, wiki edits, issues, and other contributions that are
not aligned to this Code of Conduct, and will communicate reasons for moderation
decisions when appropriate.

### Scope

This Code of Conduct applies within all community spaces, and also applies when
an individual is officially representing the community in public spaces.
Examples of representing our community include using an official e-mail address,
posting via an official social media account, or acting as an appointed
representative at an online or offline event.

### Enforcement

Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported to the community leaders responsible for enforcement at
equity@composr.app.
This address currently forwards to Chris Graham, the lead developer.
All complaints will be reviewed and investigated promptly and fairly.

All community leaders are obligated to respect the privacy and security of the
reporter of any incident.

### Enforcement Guidelines

Community leaders will follow these Community Impact Guidelines in determining
the consequences for any action they deem in violation of this Code of Conduct:

#### 1. Correction

**Community Impact**: Use of inappropriate language or other behavior deemed
unprofessional or unwelcome in the community.

**Consequence**: A private, written warning from community leaders, providing
clarity around the nature of the violation and an explanation of why the
behavior was inappropriate. A public apology may be requested.

#### 2. Warning

**Community Impact**: A violation through a single incident or series
of actions.

**Consequence**: A warning with consequences for continued behavior. No
interaction with the people involved, including unsolicited interaction with
those enforcing the Code of Conduct, for a specified period of time. This
includes avoiding interactions in community spaces as well as external channels
like social media. Violating these terms may lead to a temporary or
permanent ban.

#### 3. Temporary Ban

**Community Impact**: A serious violation of community standards, including
sustained inappropriate behavior.

**Consequence**: A temporary ban from any sort of interaction or public
communication with the community for a specified period of time. No public or
private interaction with the people involved, including unsolicited interaction
with those enforcing the Code of Conduct, is allowed during this period.
Violating these terms may lead to a permanent ban.

#### 4. Permanent Ban

**Community Impact**: Demonstrating a pattern of violation of community
standards, including sustained inappropriate behavior,  harassment of an
individual, or aggression toward or disparagement of classes of individuals.

**Consequence**: A permanent ban from any sort of public interaction within
the community.

### Attribution

This Code of Conduct is adapted from the [Contributor Covenant][homepage],
version 2.0, available at
https://www.contributor-covenant.org/version/2/0/code_of_conduct.html.

Community Impact Guidelines were inspired by [Mozilla's code of conduct
enforcement ladder](https://github.com/mozilla/diversity).

[homepage]: https://www.contributor-covenant.org

For answers to common questions about this code of conduct, see the FAQ at
https://www.contributor-covenant.org/faq. Translations are available at
https://www.contributor-covenant.org/translations.

## Clarifying comments ##

These comments have been prepared to clarify the standard CoC for the
Composr community:
1. Our pledge is to strive to make the Composr CMS community as good as
   it can be.
2. By harassment we also include all forms of negative behaviour alluded to
   in the CoC, such as intimidating or excluding behaviour.
3. The list of people we will protect is not meant to be exhaustive.
4. When it comes to 'accepting responsibility', we don't mean there is any
   kind of legal liability involved.
5. Individuals and the community as a whole will be protected. We do not
   expect individual contributors to bear unreasonable personal burdens.
6. We do not expect the Composr community to be a completely professional
   setting. People are allowed to be casual so long as they are not causing
   problems for others.
7. We don't want anyone to be shamed for small mistakes. To that end, we
   are unlikely to ask for public apologies unless it really makes sense.
   We want people to be accountable by taking the opportunity to improve
   themselves, not to prostrate themselves.

These are some additional positive behaviours we encourage:
* Work to nurture those from the community who approach you in good faith.
  Perhaps through mentorship, or perhaps just making a simple effort to
  direct people to alternative sources of help.
* Rather than assuming a lack of insight in people, give people the
  benefit of the doubt, communicate to understand why people have
  different perspectives than yours, and try and reach shared broader
  understandings

And some negative ones we will not tolerate:
* Making demands on volunteers to take on responsibilities they have not
  agreed to, or otherwise making people feel guilty for not meeting your
  particular needs
* Trying to manipulate people into doing what you want against their own
  interests, particularly through deceptive behavior

## See also ##

The [Composr CMS website rules](https://composr.app/rules.htm) are more specific to the forum and a bit more stringent.
